# DraiseHappy

./: README.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  signing.properties
app/src/androidTest/java/com/or/draise_happy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/uban/rent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/or/draise_happy/: App.java  AppRegister.java  WBShareActivity.java
app/src/main/java/com/or/draise_happy/api/: ApiClient.java  HttpClient.java
app/src/main/java/com/or/draise_happy/apshare/: ShareEntryActivity.java
app/src/main/java/com/or/draise_happy/base/: BaseActivity.java  BaseFragment.java  OldBaseActivity.java  UBBaseAdapter.java
app/src/main/java/com/or/draise_happy/control/: Events.java  RxBus.java  RxSchedulersHelper.java
app/src/main/java/com/or/draise_happy/module/: BaseResultsBean.java  CategoryDataBean.java  ColumnBean.java  CommentBean.java  CoverDataBean.java  DetailsBean.java  LoginInBean.java  MessResultsBean.java  SearchKeyWord.java  ThridLoginInBean.java  UserInfoBean.java  WeChatUserInfoBean.java
app/src/main/java/com/or/draise_happy/service/: ExampleUtil.java  WebAppInterface.java  pushService.java
app/src/main/java/com/or/draise_happy/util/: AppUtils.java  BarUtils.java  CleanUtils.java  CloseUtils.java  CommonUtil.java  ConstUtils.java  Constants.java  ConvertUtils.java  Countdown.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  ImageLoadUtils.java  IntentUtils.java  IpUtils.java  KeyboardUtils.java  NetUtil.java  PhoneUtils.java  ProcessUtils.java  QRCodeUtil.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  StringUtils.java  TimeUtils.java
app/src/main/java/com/or/draise_happy/wxapi/: WXEntryActivity.java
app/src/main/java/com/or/goodlive/: App.java  AppRegister.java
app/src/main/java/com/or/goodlive/api/: ApiClient.java  HttpClient.java
app/src/main/java/com/or/goodlive/apshare/: ShareEntryActivity.java
app/src/main/java/com/uban/rent/: App.java  AppRegister.java  WBShareActivity.java
app/src/main/res/anim/: dd_menu_in.xml  dialog_enter.xml  dialog_exit.xml
app/src/main/res/color/: selector_main_tab.xml
app/src/main/res/drawable/: aaa.xml  background_filling_uban_blue.xml  background_line_welcome_black.xml  background_line_welcome_white.xml  background_login_input.xml  background_with_shadow.xml  checkbox_style.xml  circle_line_gray.xml  circle_line_gray11.xml  circle_line_red.xml  circle_line_red11.xml  circle_line_white.xml  forks_icon.xml  ic_arrow_back.xml  ic_baidumap_bank_selector.xml  ic_baidumap_bus_selector.xml  ic_baidumap_canting_selector.xml  ic_baidumap_hotel_selector.xml  ic_baidumap_jianshen_selector.xml  ic_baidumap_subway_selector.xml  ic_clean_history.xml  ic_expand_more_gray_24dp.xml  ic_expand_more_red.xml  ic_fab_clean.xml  ic_fab_location_svg.xml  ic_filling_half_round_gray.xml  ic_filling_half_round_white.xml  ic_filling_line_gray.xml  ic_filling_small_round_black.xml  ic_go_to_here.xml  ic_home_meun_member.xml  ic_home_meun_order.xml  ic_home_meun_setting.xml  ic_home_title_logo.xml  ic_line_gray.xml  ic_line_green_2px.xml  ic_line_green_4px.xml  ic_location_small.xml  ic_login_logo.xml  ic_login_password_checked.xml  (+72 more)
app/src/main/res/layout/: activity_about_us.xml  activity_about_we.xml  activity_agreement.xml  activity_comment_list.xml  activity_create_orders.xml  activity_equipment_service.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_member_create.xml  activity_member_final.xml  activity_member_status.xml  activity_message_detail.xml  activity_modify_name.xml  activity_modify_password.xml  activity_modify_user_infor.xml  activity_my_center.xml  activity_my_message.xml  activity_order_payment.xml  activity_orders_detail.xml  activity_panorama.xml  activity_panorama_button.xml  activity_refund_order.xml  activity_register.xml  activity_rent_list.xml  activity_search.xml  activity_set_password.xml  activity_setting.xml  activity_show_photos.xml  activity_space_detail.xml  activity_splash_app.xml  activity_supporting.xml  activity_uban_member.xml  activity_uban_member_first.xml  activity_user_agreement.xml  activity_user_order.xml  activity_web_view.xml  activity_welcome.xml  activity_workplace_detail.xml  app_bar_main.xml  (+42 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_right_image.xml  right_textView.xml  right_textview_login.xml  workplace_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/or/draise_happy/: ExampleUnitTest.java
app/src/test/java/com/uban/rent/: ExampleUnitTest.java
(+481 files in other folders)
