<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_member"
            android:icon="@drawable/ic_home_meun_member"
            android:title="优办会员" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_home_meun_order"
            android:title="订单" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_home_meun_setting"
            android:title="设置" />
    </group>


</menu>
