<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_supporting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/green_background"
    tools:context="com.uban.rent.ui.activity.components.SupportingActivity">
    <include layout="@layout/include_toolbar"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

     <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <RadioGroup
            android:id="@+id/rgMainGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white">
            <RadioButton
                android:id="@+id/btn_baidu_map_subway"
                style="@style/SupportingTabStyle"
                android:text="地铁"
                android:textColor="@drawable/selector_supporting_text"
                android:drawableTop="@drawable/ic_supporting_selector_01"/>

            <RadioButton
                android:id="@+id/btn_baidu_map_bus"
                style="@style/SupportingTabStyle"
                android:text="公交"
                android:textColor="@drawable/selector_supporting_text"
                android:drawableTop="@drawable/ic_supporting_selector_02"/>
            <RadioButton
                android:id="@+id/btn_baidu_map_restaurant"
                style="@style/SupportingTabStyle"
                android:text="餐厅"
                android:textColor="@drawable/selector_supporting_text"
                android:drawableTop="@drawable/ic_supporting_selector_03"/>
            <RadioButton
                android:id="@+id/btn_baidu_map_bank"
                style="@style/SupportingTabStyle"
                android:text="银行"
                android:textColor="@drawable/selector_supporting_text"
                android:drawableTop="@drawable/ic_supporting_selector_04"/>
            <RadioButton
                android:id="@+id/btn_baidu_map_hotel"
                style="@style/SupportingTabStyle"
                android:text="酒店"
                android:textColor="@drawable/selector_supporting_text"
                android:drawableTop="@drawable/ic_supporting_selector_05"/>
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>
