<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_agreement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.uban.rent.ui.activity.other.AgreementActivity">

    <include layout="@layout/include_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欢迎来到优办移动办公"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.服务条款"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优办移动办公、存在于优办合作的各个联合办公空间中，依托开放工位区、独立办公室工位区的形式存在，具有灵活、高效、跨区域、高品质的特征。"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.服务条款"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="该产品限定1人当事人（注册会员）使用、非固定位置，选择服务办公中心需要通过优办移动办公APP（或400电话）提前一天预定方可使用，在购买产品的限定时间内不限时不限地点使用。"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.服务条款"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优办移动办公产品按时间长短分为以下三种，按小时、日、月。"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
