<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <RelativeLayout
        android:id="@+id/top_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/search_back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:padding="17dp"
            android:src="@drawable/back"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="请输入关键字..."
            android:textSize="14sp"
            android:textColorHint="@color/font_black_4"
            android:imeOptions="actionSearch"
            android:padding="8dp"
            android:singleLine="true"
            android:layout_marginLeft="50dp"
            android:drawablePadding="5dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/ic_search_black"
            android:background="@drawable/ic_filling_half_round_white" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/divider_pink"
        android:layout_height="1dp"/>

    <ListView
        android:id="@+id/lv_search_key_word"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:visibility="visible"
        android:layout_below="@id/top_title_view"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/no_data_layout"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/iconfont_no_data"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="抱歉！没搜到您要的结果~"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_gray_89"
            android:textSize="14sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
