<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/font_black_f4"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/include_toolbar" />
    <View
        android:layout_width="match_parent"
        android:background="@color/divider_pink"
        android:layout_height="0.5dp"/>

    <RelativeLayout
        android:id="@+id/use_information_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/user_header_pic"
            android:layout_width="50dp"
            android:src="@drawable/header_default"
            android:scaleType="centerInside"
            android:layout_margin="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:textColor="@color/text_gray_3"
            android:layout_toRightOf="@id/user_header_pic"
            android:textSize="15sp"
            android:text="益直播"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_arrow_right_gray"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <!--我的消息-->
    <RelativeLayout
        android:id="@+id/message_icon_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/message_icon"
            android:layout_width="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/message_icon"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/my_message_str"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/message_icon"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:text="我的消息"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/message_remend_icon"
            android:layout_width="wrap_content"
            android:src="@drawable/red_icon"
            android:layout_alignRight="@id/my_message_str"
            android:layout_marginTop="-1dp"
            android:visibility="gone"
            android:layout_alignTop="@id/my_message_str"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_arrow_right_gray"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <!--关于我们-->
    <RelativeLayout
        android:id="@+id/about_us_layout"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:layout_marginTop="0.5dp"
        android:paddingRight="15dp"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/about_us_icon"
            android:layout_width="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/about_us_icon"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/about_us_icon"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:text="关于我们"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_arrow_right_gray"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <!--用户协议-->
    <RelativeLayout
        android:id="@+id/user_agreement_layout"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:visibility="gone"
        android:layout_marginTop="0.5dp"
        android:paddingRight="15dp"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/user_agreement_icon"
            android:layout_width="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/user_agreement_icon"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/user_agreement_icon"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:text="用户协议"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_arrow_right_gray"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <!--修改密码-->
    <RelativeLayout
        android:id="@+id/modify_password_layout"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:layout_marginTop="0.5dp"
        android:paddingRight="15dp"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/modify_password_icon"
            android:layout_width="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/modify_password_icon"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/modify_password_icon"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:text="修改密码"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_arrow_right_gray"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <!--版本升级-->
    <RelativeLayout
        android:id="@+id/version_upgrade_layout"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:layout_marginTop="0.5dp"
        android:paddingRight="15dp"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/version_upgrade_icon"
            android:layout_width="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/version_upgrade_icon"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/version_upgrade_icon"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:text="版本升级"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_arrow_right_gray"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <!--清除缓存-->
    <RelativeLayout
        android:id="@+id/clear_cache_layout"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:layout_marginTop="0.5dp"
        android:paddingRight="15dp"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/clear_cache_icon"
            android:layout_width="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/clear_cache_icon"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/clear_cache_icon"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:text="清除缓存"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_arrow_right_gray"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <Button
        android:id="@+id/sigin_out_btn"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:text="退出登陆"
        android:textColor="@color/pink"
        android:layout_height="45dp">
    </Button>
</LinearLayout>