<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_black_f4"
    android:orientation="vertical">


    <include layout="@layout/include_toolbar" />
    <View
        android:layout_width="match_parent"
        android:background="@color/divider_pink"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_old_pass_word"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="旧密码"
            android:inputType="textPassword"
            android:background="@null"
            android:singleLine="true"
            android:textColor="@color/font_black_2"
            android:textColorHint="@color/text_gray_9"
            android:textSize="15sp" />
        <View
            android:layout_width="match_parent"
            android:background="@color/divider_1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="0.5dp"/>
        <EditText
            android:id="@+id/et_new_pass_word"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="51dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="请输入您的新密码"
            android:background="@null"
            android:singleLine="true"
            android:textColor="@color/font_black_2"
            android:textColorHint="@color/text_gray_9"
            android:textSize="15sp" />
        <View
            android:layout_width="match_parent"
            android:background="@color/divider_1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="0.5dp"/>

        <EditText
            android:id="@+id/et_affirm_new_pass_word"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="确认新密码"
            android:inputType="textPassword"
            android:background="@null"
            android:singleLine="true"
            android:textColor="@color/font_black_2"
            android:textColorHint="@color/text_gray_9"
            android:textSize="15sp" />

    </LinearLayout>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/background_filling_uban_blue"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>
