<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_uban_member"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uban.rent.ui.activity.member.MemberFirstActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/include_toolbar" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/member_call_phone"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="免费咨询"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_phone_red_small"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/create_member"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="立即申请"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_above="@id/bottom_view"
        android:background="@color/divider_1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_line"
        android:layout_below="@id/top_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_member_banner" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优办会员大放"
                        android:textColor="@android:color/white"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="首次申请即刻体验一月免费全部空间 hot desk"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_member_card_normal"
                android:layout_margin="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="什么是优办会员？"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGray"
                android:textSize="12sp"
                android:layout_margin="10dp"
                android:text="成为优办会员可享受所有合作空间 hot desk 使用权，无需预约随时随地享用，还有免费饮品哦！使用期限为1个月，购买当日起生效，一个月后自动失效；如需继续享受该权益只需付费续约即可."/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
