<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.uban.rent.ui.fragment.OrderListFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_user_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.uban.rent.ui.view.GetMoreListView
            android:id="@+id/lv_user_order"
            android:layout_width="match_parent"
            android:dividerHeight="10dp"
            android:listSelector="?android:attr/selectableItemBackground"
            android:divider="@color/font_black_7"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
