<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/rb_btn_layout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="36dp">
        <android.support.design.widget.AppBarLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_locale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                app:tabTextAppearance = "@style/tabLayoutTextSize"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextColor="@color/colorGray" />
        </android.support.design.widget.AppBarLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.01"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:src="@drawable/add_background"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/add_btn"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_weight="0.7"
            android:layout_gravity="center_vertical"
            android:src="@drawable/add_icon"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_locale"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>