<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/divider_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#F7F7F7"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_message_notify" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有工位现在下单立享时租、日租1元特价～"
            android:textColor="@color/green_background"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/divider_1" />
</LinearLayout>
