<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_marker_space_detail"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_marker_images"
            android:layout_width="111dp"
            android:layout_height="74dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_normal"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_marker_images"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_marker_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="WE+中区广场"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_marker_location"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_location_small"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:text="距当前位置19.3km"
                android:maxLength="15"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/colorGrayHint"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_marker_gongwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F1F5FC"
                    android:padding="4dp"
                    android:text="100个工位在租"
                    android:textSize="11sp" />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_marker_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45dp"
                android:text="60"
                android:textColor="@color/colorAccent"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_marker_price_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="7dp"
                android:text="元/时 起"
                android:textColor="@color/colorGray"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/divider_1" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tag_marker_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/colorGray" />


</LinearLayout>