<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/divider_1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号：161109"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单状态：支付成功"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:textColor="#47BAB1"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/divider_1"/>

    <TextView
        android:id="@+id/order_building_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="科技寺－北新桥"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="11月7日 14:00 至 11月7日 18:00"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="23dp"
            android:textSize="22sp"
            android:text="430"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:textColor="@color/colorGray"
            android:layout_marginRight="10dp"
            android:text="元"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/order_station_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="独立工位"
            android:textColor="#47BAB1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            android:textSize="10sp"
            android:background="#F1F5FC"/>
        <TextView
            android:id="@+id/order_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorGrayHint"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="2016-11-11 20:32:21"/>
    </RelativeLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/divider_1"/>
</LinearLayout>