<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:id="@+id/rl_space_rent_item_view"
    android:layout_height="wrap_content">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:orientation="horizontal"
       android:gravity="center">
       <TextView
           android:id="@+id/tv_space_name"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:gravity="center"
           android:textSize="12sp"
           android:textColor="@color/colorPrimary"
           android:text="独立空间"/>
       <TextView
           android:id="@+id/tv_price"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:gravity="center"
           android:textSize="12sp"
           android:textColor="@color/colorPrimary"
           android:text="32元/时"/>
       <TextView
           android:id="@+id/tv_create_order"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:gravity="center"
           android:textSize="12sp"
           android:padding="8dp"
           android:textColor="@color/colorAccent"
           android:text="立即预订"/>
   </LinearLayout>
</RelativeLayout>