<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subscribe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_subscribe_str"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxEms="4"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/text_gray"
        android:textSize="14sp" />

</LinearLayout>