<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">


    <TextView
        android:id="@+id/tv_foot_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#4a4a4a"
        android:textSize="12sp" >
    </TextView>


    <com.or.goodlive.ui.view.progress.MaterialProgressBar
        android:id="@+id/pb_foot_refreshing"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/tv_foot_title"
        android:visibility="gone" />

</RelativeLayout>