<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号：163887"
                android:layout_marginLeft="15dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="2016.11.17 20:15:23"
                android:layout_marginLeft="15dp"
                android:textColor="@color/colorGrayHint"
                android:textSize="12sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/order_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            tools:text="订单状态：等待支付"
            android:layout_marginRight="15dp"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/order_build_name_layout"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:background="@color/font_black_9"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/order_build_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WE+中区广场"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/order_build_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:drawableLeft="@drawable/ic_small_location_view"
                android:drawablePadding="5dp"
                android:text="北京东城区东四北大街107号  科林大厦B座108室"
                android:layout_marginLeft="15dp"
                android:textColor="@color/colorGray"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right_gray"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:padding="15dp"
        android:text="位置导航"
        android:background="@color/white"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/navigation_route"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:lineSpacingExtra="4dp"
        tools:text="东四北大街红色的克林大厦，进入b座10楼，出电梯间左手第一间即到达。"
        android:background="@color/white"
        android:textColor="@color/colorGray"
        android:textSize="14sp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:background="@color/divider_2"
            android:layout_height="0.1dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/price_of_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50元/时"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/price_of_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/price_of_order"
            android:layout_marginRight="15dp"
            android:text="时租"
            android:textColor="@color/colorGray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/work_loction_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="独立工位"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:background="@color/divider_2"
            android:layout_height="0.1dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="预定信息"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />
    <RelativeLayout
        android:id="@+id/meeting_room_name_layout"
        android:layout_width="match_parent"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="名称"
            android:textColor="@color/colorGray"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/meeting_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="会议室(中)"
            android:textColor="@color/colorGray"
            android:textSize="13sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预定数量"
            android:layout_centerVertical="true"
            android:textColor="@color/colorGray"
            android:textSize="13sp" />
        <RelativeLayout
            android:id="@+id/station_layout"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工位"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:visibility="invisible"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/station_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工位"
                android:layout_alignLeft="@id/station"
                android:layout_alignRight="@id/station"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textColor="@color/colorGray"
                android:textSize="13sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/station_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/station_layout"
            android:textColor="@color/colorGray"
            android:textSize="15sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:layout_centerVertical="true"
            android:textColor="@color/colorGray"
            android:textSize="13sp" />
        <RelativeLayout
            android:id="@+id/time_str_layout"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工位"
                android:visibility="invisible"
                android:textColor="@color/white"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/time_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/textView"
                android:layout_alignRight="@id/textView"
                android:gravity="center"
                android:text="时"
                android:textColor="@color/colorGray"
                android:textSize="13sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/time_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/time_str_layout"
            android:textColor="@color/colorGray"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/start_time_layout"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11月17日  15:50"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorGray"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间"
            android:layout_centerVertical="true"
            android:textColor="@color/colorGray"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/end_time_layout"
        android:layout_width="match_parent"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11月17日  18:50"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/right_arrows1"
            android:textColor="@color/colorGray"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间"
            android:layout_centerVertical="true"
            android:textColor="@color/colorGray"
            android:textSize="13sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:background="@color/divider_2"
            android:layout_height="0.1dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="@color/colorGray"
            android:textSize="12sp"
            android:text="数量" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textColor="@color/colorGray"
            android:textSize="12sp"
            android:text="时间" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textColor="@color/colorGray"
            android:textSize="12sp"
            android:text="单价" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/colorGray"
            android:textSize="12sp"
            android:text="总价" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:background="@color/white"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/order_number_of_station"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:text="1" />

        <TextView
            android:id="@+id/total_of_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:text="4小时" />

        <TextView
            android:id="@+id/price_single"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:text="50元时" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:text="200元"
            android:id="@+id/price_in_tota" />
    </LinearLayout>

</LinearLayout>